# InterestingSport

./: README.md
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tianbao/mi/adapter/: BannerAdapter.java  InfoListAdapter.java  LiveListAdapter.java  OnDemandAdapter.java  PartnerListAdapter.java  PartnerTipAdapter.java
mobile/src/main/java/com/tianbao/mi/app/: MyApp.java
mobile/src/main/java/com/tianbao/mi/bean/: BindingBean.java  BuildBean.java  CourseInfoBean.java  CurrencyBean.java  FitInfo.java  FitUser.java  GymData.java  InformationBean.java  LiveCourseBean.java  LoginBean.java  MotionData.java  OnDemandCourseBean.java  PartnerBean.java  PartnerTipBean.java  RecordBean.java  SelectCourseBean.java  UploadData.java  UploadDataBean.java  UserDataBean.java  UserHeart.java
mobile/src/main/java/com/tianbao/mi/broad/: MiMessageReceiver.java
mobile/src/main/java/com/tianbao/mi/constant/: ConfigConstant.java  IntegerConstant.java  IntentConstant.java  ReceiverConstant.java  StringConstant.java
mobile/src/main/java/com/tianbao/mi/net/: Api.java  ApiService.java
mobile/src/main/java/com/tianbao/mi/service/: BackstageService.java
mobile/src/main/java/com/tianbao/mi/utils/: L.java  (+14 more)
mobile/src/main/res/anim/: anim_item.xml  anim_layout.xml  trans_center.xml
mobile/src/main/res/drawable/: card_accumulation_background.xml  card_background.xml  card_burning_background.xml  card_consume_background.xml  card_limit_background.xml  card_relax_background.xml  card_white_background.xml  progressbar_background.xml  record_background.xml  selected_dot.xml  shape_progressbar_mini.xml  splash_background.xml  tab_background.xml  tab_white_background.xml
mobile/src/main/res/layout/: activity_calisthenics.xml  activity_course_end.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_standby.xml  dialog.xml  item_banner.xml  item_live_list.xml  item_member.xml  item_on_demand.xml  item_partner.xml  item_partner_tip.xml  item_sort.xml  item_tip.xml  progress_view.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+27 files in other folders)
