<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="长沙新瘾健身仓"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:textColor="#DCDC08"
        android:textSize="42sp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/erwiem"
        android:layout_below="@id/text_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:visibility="visible"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/text_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享这次运动!"
        android:textColor="@color/white"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您又坚持了一天，更加强健的体态在等着您！"
        android:textSize="18sp"
        android:layout_below="@id/text_share"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="2dp"
            android:text="\@"
            android:textSize="8sp"/>

        <TextView
            android:id="@+id/text_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017"
            android:textColor="@color/white"
            android:textSize="8sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杭州恬宝科技有限公司"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:layout_marginLeft="6dp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/logo_small"
            android:layout_marginLeft="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="23dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:background="@drawable/daojishi"/>

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="180"
            android:textColor="@color/white"
            android:layout_marginLeft="7dp"
            android:textSize="8sp"/>

    </LinearLayout>

</RelativeLayout>
