<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tianbao.mi.widget.bdplayer.BDCloudVideoView
        android:id="@+id/bd_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.tianbao.mi.widget.AutoTypesettingLayout
        android:id="@+id/view_left_front"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

    </com.tianbao.mi.widget.AutoTypesettingLayout>

    <com.tianbao.mi.widget.AutoTypesettingLayout
        android:id="@+id/view_left_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="visible"
        android:orientation="vertical">

    </com.tianbao.mi.widget.AutoTypesettingLayout>

    <com.tianbao.mi.widget.AutoTypesettingLayout
        android:id="@+id/view_right_front"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

    </com.tianbao.mi.widget.AutoTypesettingLayout>

    <com.tianbao.mi.widget.AutoTypesettingLayout
        android:id="@+id/view_right_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:visibility="visible"
        android:orientation="vertical">

    </com.tianbao.mi.widget.AutoTypesettingLayout>

    <RelativeLayout
        android:id="@+id/view_info"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_background">

        <ImageView
            android:id="@+id/living"
            android:layout_width="88dp"
            android:layout_height="26dp"
            android:visibility="gone"
            android:background="@drawable/zhibozhong"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_below="@id/living"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="vertical">

            <!--身体极限-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/limitColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身体极限"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <!--乳酸堆积-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/accumulationColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乳酸堆积"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <!--糖原消耗-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/consumeColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="糖原消耗"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <!--燃烧脂肪-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/burningColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="燃烧脂肪"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <!--放松热身-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/relaxColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="放松热身"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <com.tianbao.mi.widget.AutoScrollListView
            android:id="@+id/auto_scroll_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:scrollbars="none"/>

    </RelativeLayout>

</RelativeLayout>