<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tianbao.mi.widget.bdplayer.BDCloudVideoView
        android:id="@+id/bd_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.tianbao.mi.widget.AutoTypesettingLayout
        android:id="@+id/view_left_front"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

    </com.tianbao.mi.widget.AutoTypesettingLayout>

    <com.tianbao.mi.widget.AutoTypesettingLayout
        android:id="@+id/view_left_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="visible"
        android:orientation="vertical">

    </com.tianbao.mi.widget.AutoTypesettingLayout>

    <com.tianbao.mi.widget.AutoTypesettingLayout
        android:id="@+id/view_right_front"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

    </com.tianbao.mi.widget.AutoTypesettingLayout>

    <com.tianbao.mi.widget.AutoTypesettingLayout
        android:id="@+id/view_right_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:visibility="visible"
        android:orientation="vertical">

    </com.tianbao.mi.widget.AutoTypesettingLayout>

    <RelativeLayout
        android:id="@+id/view_info"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_background">

        <LinearLayout
            android:id="@+id/view_record"
            android:layout_width="88dp"
            android:layout_height="26dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:background="@drawable/record_background"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="10dp"
                android:src="@drawable/lubo"/>

            <TextView
                android:id="@+id/text_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录播中"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:visibility="visible"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/living"
            android:layout_width="88dp"
            android:layout_height="26dp"
            android:visibility="gone"
            android:background="@drawable/zhibozhong"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:id="@+id/view_color"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--身体极限-->
                <LinearLayout style="@style/ColorGroupViewStyle">

                    <View
                        style="@style/ColorViewStyle"
                        android:background="@color/limitColor"/>

                    <TextView
                        android:text="身体极限"
                        style="@style/ColorTextViewStyle"/>

                </LinearLayout>

                <!--乳酸堆积-->
                <LinearLayout style="@style/ColorGroupViewStyle">

                    <View
                        style="@style/ColorViewStyle"
                        android:background="@color/accumulationColor"/>

                    <TextView
                        android:text="乳酸堆积"
                        style="@style/ColorTextViewStyle"/>

                </LinearLayout>

                <!--糖原消耗-->
                <LinearLayout style="@style/ColorGroupViewStyle">

                    <View
                        style="@style/ColorViewStyle"
                        android:background="@color/consumeColor"/>

                    <TextView
                        android:text="糖原消耗"
                        style="@style/ColorTextViewStyle"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <!--燃烧脂肪-->
                <LinearLayout style="@style/ColorGroupViewStyle">

                    <View
                        style="@style/ColorViewStyle"
                        android:background="@color/burningColor"/>

                    <TextView
                        android:text="燃烧脂肪"
                        style="@style/ColorTextViewStyle"/>

                </LinearLayout>

                <!--放松热身-->
                <LinearLayout style="@style/ColorGroupViewStyle">

                    <View
                        style="@style/ColorViewStyle"
                        android:background="@color/relaxColor"/>

                    <TextView
                        android:text="放松热身"
                        style="@style/ColorTextViewStyle"/>

                </LinearLayout>

                <View style="@style/NullViewStyle"/>

            </LinearLayout>

        </LinearLayout>

        <com.tianbao.mi.widget.AutoScrollListView
            android:id="@+id/auto_scroll_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:scrollbars="none"/>

        <LinearLayout
            android:id="@+id/view_qr"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/view_color"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_qr"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_qr_code"
        android:layout_width="151dp"
        android:layout_height="140dp"
        android:background="@drawable/card_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="12dp"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_qr_code"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫码绑定设备"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</RelativeLayout>